\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}Preliminary Remarks}{5}{}%
\contentsline {section}{\numberline {1.2}Why?}{5}{}%
\contentsline {section}{\numberline {1.3}The Normal Way}{5}{}%
\contentsline {section}{\numberline {1.4}Dynamic Document}{5}{}%
\contentsline {chapter}{\numberline {2}Foundational Structure}{7}{}%
\contentsline {chapter}{\numberline {3}Aims}{9}{}%
\contentsline {chapter}{\numberline {4}Action}{11}{}%
\contentsline {chapter}{\numberline {5}Maintenance}{13}{}%
\contentsline {chapter}{\numberline {6}Application}{15}{}%
\contentsline {chapter}{\numberline {A}stfu}{17}{}%
