\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {chapter}{\numberline {2}What is a Goal?}{7}{}%
\contentsline {section}{\numberline {2.1}The Aim}{7}{}%
\contentsline {subsubsection}{Constructing the Aim}{8}{}%
\contentsline {subsubsection}{Achieving the Aim}{9}{}%
\contentsline {subsubsection}{Maintaining the Aim}{9}{}%
\contentsline {chapter}{\numberline {3}The System}{11}{}%
\contentsline {section}{\numberline {3.1}Aim}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Routine}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Metrics}{12}{}%
\contentsline {section}{\numberline {3.2}Scheduling and Time}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Time Management System}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Diversions and Avocations}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}Chores}{13}{}%
\contentsline {chapter}{\numberline {4}Applications}{15}{}%
\contentsline {section}{\numberline {4.1}Studying Mathematics}{15}{}%
\contentsline {section}{\numberline {4.2}Financial Freedom}{16}{}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{16}{}%
\contentsline {subsection}{\numberline {4.2.2}Living Costs}{16}{}%
\contentsline {subsection}{\numberline {4.2.3}Current Income}{16}{}%
\contentsline {subsection}{\numberline {4.2.4}Financial Liabilities}{17}{}%
\contentsline {subsection}{\numberline {4.2.5}Market Conditions}{17}{}%
\contentsline {chapter}{\numberline {A}Tools and Strategies}{19}{}%
\contentsline {section}{\numberline {A.1}Deep Work}{19}{}%
\contentsline {section}{\numberline {A.2}Mindfulness}{19}{}%
\contentsline {section}{\numberline {A.3}Minimalism}{19}{}%
\contentsline {subsection}{\numberline {A.3.1}Single-purpose Technology}{19}{}%
\contentsline {chapter}{\numberline {B}Mental and Physical Health}{21}{}%
\contentsline {section}{\numberline {B.1}Mental Health}{21}{}%
\contentsline {subsection}{\numberline {B.1.1}Depression}{21}{}%
\contentsline {subsection}{\numberline {B.1.2}Anxiety}{21}{}%
\contentsline {section}{\numberline {B.2}Physical Health}{22}{}%
\contentsline {subsection}{\numberline {B.2.1}Consumption and Drugs}{22}{}%
\contentsline {subsection}{\numberline {B.2.2}Sleep}{22}{}%
\contentsline {subsection}{\numberline {B.2.3}Exercise}{24}{}%
\contentsline {chapter}{\numberline {C}Philosophy}{25}{}%
\contentsline {section}{\numberline {C.1}Logic}{25}{}%
\contentsline {subsection}{\numberline {C.1.1}Uncertainty}{25}{}%
\contentsline {section}{\numberline {C.2}Metaphysics}{25}{}%
\contentsline {section}{\numberline {C.3}Ethics}{25}{}%
\contentsline {chapter}{\numberline {D}Failure}{27}{}%
\contentsline {section}{\numberline {D.1}Exploiting Failure}{27}{}%
