\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spaces and Subspaces}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Independence}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bases}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Direct Sum and Projections}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Linear Functions}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linearity}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrices}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rank}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Form}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Determinant}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permuations}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cofactor Expansion}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multilinear and Alternating}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Properties}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Measure}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}Eigenspaces}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Characteristic Polynomial}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalization and Similarity}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dimension}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}Orthogonality}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inner Products}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Adjoint}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Orthogonal Projections}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Normal and Unitary Operators}{30}{section.6.4}%
\contentsline {section}{\numberline {6.5}Definiteness}{30}{section.6.5}%
\contentsline {chapter}{\numberline {7}Matrix Decomposition}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Schur's Theorem}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Spectral Theorem}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Singular Value Decomposition and Pseudo-inverse}{33}{section.7.3}%
