\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spaces and Subspaces}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Independence}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bases}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Direct Sum}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tensor Product}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Linear Functions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linearity}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Matrices}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Abstract Spaces and Isomorphism}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rank}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Form}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Solution}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Determinant}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permuations}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cofactor Expansion}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multilinear and Alternating}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Properties}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Measure}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Eigenspaces}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Characteristic Polynomial}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagonalization and Similarity}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}Orthogonality}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Inner Products}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Projections}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Orthogonal Projection}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}The Adjoint}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Normal and Unitary Operators}{19}{section.6.5}%
\contentsline {section}{\numberline {6.6}Definiteness}{19}{section.6.6}%
\contentsline {chapter}{\numberline {7}Matrix Decomposition}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}LU etc.}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Schur's Theorem}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Spectral Theorem}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Singular Value Decomposition}{20}{section.7.4}%
\contentsline {section}{\numberline {7.5}Polar Decomposition}{20}{section.7.5}%
\contentsline {chapter}{\numberline {A}Set Theory}{21}{appendix.A}%
\contentsline {chapter}{\numberline {B}The Complex Field}{22}{appendix.B}%
\contentsline {chapter}{\numberline {C}Block Matrices}{23}{appendix.C}%
\contentsline {chapter}{\numberline {D}Multilinearity and Sesquilinearity}{24}{appendix.D}%
\contentsline {chapter}{References}{25}{section*.3}%
