\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spaces and Subspaces}{1}{section.1.1}\protected@file@percent }
\newlabel{defn_vspace}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{defn_subspace}{{1.1.2}{1}{}{defn.1.1.2}{}}
\abx@aux@cite{0}{jechset}
\abx@aux@segm{0}{0}{jechset}
\abx@aux@cite{0}{jechset}
\abx@aux@segm{0}{0}{jechset}
\newlabel{thm_subspace}{{1.1.1}{2}{}{thm.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Independence}{2}{section.1.2}\protected@file@percent }
\newlabel{defn_linind}{{1.2.1}{2}{}{defn.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{2}{section.1.3}\protected@file@percent }
\newlabel{thm_basis}{{1.3.1}{2}{}{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct Sum}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tensor Product}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functions}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearity}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract Spaces and Isomorphism}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank}{5}{section.3.1}\protected@file@percent }
\newlabel{defn_elmop}{{3.1.1}{5}{}{defn.3.1.1}{}}
\newlabel{thm_elmop}{{3.1.1}{5}{}{thm.3.1.1}{}}
\newlabel{defn_rnk}{{3.1.2}{5}{}{defn.3.1.2}{}}
\newlabel{rnkeq}{{3.1.2}{6}{}{thm.3.1.2}{}}
\newlabel{thm_rnkprp}{{3.1.3}{6}{}{thm.3.1.3}{}}
\newlabel{thm_colm}{{3.1.4}{6}{}{thm.3.1.4}{}}
\newlabel{thm_rrefrnk}{{3.1.5}{7}{}{thm.3.1.5}{}}
\newlabel{thm_colrow}{{3.1.6}{8}{}{thm.3.1.6}{}}
\newlabel{thm_invm}{{3.1.7}{9}{}{thm.3.1.7}{}}
\newlabel{thm_rnkinq}{{3.1.8}{9}{}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Form}{10}{section.3.2}\protected@file@percent }
\newlabel{def_linsys}{{3.2.1}{10}{}{defn.3.2.1}{}}
\newlabel{def_soln}{{3.2.2}{10}{}{defn.3.2.2}{}}
\newlabel{thm_homsoln}{{3.2.1}{10}{}{thm.3.2.1}{}}
\newlabel{thm_gensoln}{{3.2.2}{10}{}{thm.3.2.2}{}}
\newlabel{thm_uniqsoln}{{3.2.3}{10}{}{thm.3.2.3}{}}
\newlabel{thm_nonemsoln}{{3.2.4}{11}{}{thm.3.2.4}{}}
\newlabel{cor_infsoln}{{3.2.1}{11}{}{cor.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{12}{section.3.3}\protected@file@percent }
\newlabel{defn_rref}{{3.3.1}{12}{}{defn.3.3.1}{}}
\newlabel{thm_rref}{{3.3.1}{12}{}{thm.3.3.1}{}}
\newlabel{cor_soln}{{3.3.1}{12}{}{cor.3.3.1}{}}
\newlabel{cor_solninvar}{{3.3.2}{13}{}{cor.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Determinant}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permuations}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cofactor Expansion}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multilinear and Alternating}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measure}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenspaces}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characteristic Polynomial}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization and Similarity}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orthogonality}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Products}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projections}{16}{section.6.2}\protected@file@percent }
\newlabel{defn_prj}{{6.2.1}{16}{}{defn.6.2.1}{}}
\newlabel{thm_projiff}{{6.2.1}{16}{}{thm.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Projection}{16}{section.6.3}\protected@file@percent }
\newlabel{orthcomp}{{6.3.1}{16}{}{defn.6.3.1}{}}
\newlabel{thm_orthodecomp}{{6.3.2}{17}{}{thm.6.3.2}{}}
\newlabel{cor_orthproj}{{6.3.1}{18}{}{cor.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Adjoint}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal and Unitary Operators}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definiteness}{18}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix Decomposition}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}LU etc.}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Schur's Theorem}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Spectral Theorem}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Singular Value Decomposition}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Polar Decomposition}{19}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Set Theory}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Complex Field}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Block Matrices}{22}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Multilinearity and Sesquilinearity}{23}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BF52D8B10DFAFA1887E541CE0E32C2F}
\abx@aux@defaultrefcontext{0}{jechset}{nty/global//global/global}
\gdef \@abspage@last{28}
