\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spaces and Subspaces}{1}{section.1.1}\protected@file@percent }
\newlabel{defn_vspace}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{cond_zero}{{8}{1}{}{Item.8}{}}
\newlabel{cond_inv}{{9}{1}{}{Item.9}{}}
\newlabel{thm_alg}{{1.1.1}{2}{}{thm.1.1.1}{}}
\newlabel{defn_subspace}{{1.1.2}{2}{}{defn.1.1.2}{}}
\newlabel{defn_lincom}{{1.1.3}{2}{}{defn.1.1.3}{}}
\newlabel{thm_subspace}{{1.1.2}{2}{}{thm.1.1.2}{}}
\newlabel{thm_spn}{{1.1.3}{3}{}{thm.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Independence}{3}{section.1.2}\protected@file@percent }
\newlabel{defn_linind}{{1.2.1}{3}{}{defn.1.2.1}{}}
\newlabel{thm_linind}{{1.2.1}{3}{}{thm.1.2.1}{}}
\newlabel{thm_span}{{1.2.2}{3}{}{thm.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{4}{section.1.3}\protected@file@percent }
\newlabel{defn_basis}{{1.3.1}{4}{}{defn.1.3.1}{}}
\newlabel{defn_pset}{{1.3.2}{4}{}{defn.1.3.2}{}}
\newlabel{thm_basis}{{1.3.2}{4}{}{thm.1.3.2}{}}
\newlabel{thm_uniqbas}{{1.3.3}{5}{}{thm.1.3.3}{}}
\newlabel{cor_bascard}{{1.3.1}{5}{}{cor.1.3.1}{}}
\newlabel{thm_replace}{{1.3.4}{5}{}{thm.1.3.4}{}}
\newlabel{thm_dim}{{1.3.2}{6}{}{cor.1.3.2}{}}
\newlabel{defn_dim}{{1.3.3}{6}{}{defn.1.3.3}{}}
\newlabel{cor_base}{{1.3.3}{7}{}{cor.1.3.3}{}}
\newlabel{cor_bassub}{{1.3.4}{7}{}{cor.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct Sum and Projections}{7}{section.1.4}\protected@file@percent }
\newlabel{defn_dirsum}{{1.4.1}{7}{}{defn.1.4.1}{}}
\newlabel{thm_dirsum}{{1.4.1}{7}{}{thm.1.4.1}{}}
\newlabel{defn_prj}{{1.4.2}{7}{}{defn.1.4.2}{}}
\newlabel{thm_projiff}{{1.4.2}{7}{}{thm.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearity}{9}{section.2.1}\protected@file@percent }
\newlabel{defn_lin}{{2.1.1}{9}{}{defn.2.1.1}{}}
\newlabel{cor_linbas}{{2.1.1}{9}{}{cor.2.1.1}{}}
\newlabel{defn_kerim}{{2.1.2}{9}{}{defn.2.1.2}{}}
\newlabel{thm_kerim}{{2.1.1}{9}{}{thm.2.1.1}{}}
\newlabel{thm_linspan}{{2.1.2}{10}{}{thm.2.1.2}{}}
\newlabel{thm_dimens}{{2.1.3}{10}{Dimension Theorem}{thm.2.1.3}{}}
\newlabel{thm_inj}{{2.1.4}{11}{}{thm.2.1.4}{}}
\newlabel{thm_injsur}{{2.1.5}{11}{}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices}{12}{section.2.2}\protected@file@percent }
\newlabel{defn_orbase}{{2.2.1}{12}{}{defn.2.2.1}{}}
\newlabel{defn_mat}{{2.2.2}{12}{}{defn.2.2.2}{}}
\newlabel{cor_leftmult}{{2.2.1}{12}{}{cor.2.2.1}{}}
\newlabel{defn_id}{{2.2.3}{12}{}{defn.2.2.3}{}}
\newlabel{thm_spacelin}{{2.2.1}{13}{}{thm.2.2.1}{}}
\newlabel{thm_matsum}{{2.2.2}{13}{}{thm.2.2.2}{}}
\newlabel{defn_matprod}{{2.2.4}{13}{}{defn.2.2.4}{}}
\newlabel{thm_matprod}{{2.2.3}{13}{}{thm.2.2.3}{}}
\newlabel{cor_matapp}{{2.2.2}{14}{}{cor.2.2.2}{}}
\newlabel{thm_matt}{{2.2.4}{14}{}{thm.2.2.4}{}}
\newlabel{mat_assc}{{2.2.5}{14}{}{thm.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Isomorphism}{15}{section.2.3}\protected@file@percent }
\newlabel{thm_matiso}{{2.3.1}{15}{}{thm.2.3.1}{}}
\newlabel{thm_matinv}{{2.3.1}{15}{}{cor.2.3.1}{}}
\newlabel{thm_iso}{{2.3.2}{16}{}{thm.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Change of Basis}{16}{section.2.4}\protected@file@percent }
\newlabel{thm_chbase}{{2.4.1}{16}{}{thm.2.4.1}{}}
\newlabel{cor_chbas}{{2.4.1}{17}{}{cor.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank}{18}{section.3.1}\protected@file@percent }
\newlabel{defn_elmop}{{3.1.1}{18}{}{defn.3.1.1}{}}
\newlabel{thm_elmop}{{3.1.1}{18}{}{thm.3.1.1}{}}
\newlabel{defn_rnk}{{3.1.2}{18}{}{defn.3.1.2}{}}
\newlabel{thm_subiso}{{3.1.2}{19}{}{thm.3.1.2}{}}
\newlabel{rnkeq}{{3.1.3}{19}{}{thm.3.1.3}{}}
\newlabel{thm_rnkprp}{{3.1.4}{19}{}{thm.3.1.4}{}}
\newlabel{thm_colm}{{3.1.5}{20}{}{thm.3.1.5}{}}
\newlabel{thm_rrefrnk}{{3.1.6}{20}{}{thm.3.1.6}{}}
\newlabel{thm_colrow}{{3.1.7}{22}{}{thm.3.1.7}{}}
\newlabel{thm_invm}{{3.1.8}{22}{}{thm.3.1.8}{}}
\newlabel{thm_rnkinq}{{3.1.9}{22}{}{thm.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Form}{23}{section.3.2}\protected@file@percent }
\newlabel{def_linsys}{{3.2.1}{23}{}{defn.3.2.1}{}}
\newlabel{thm_homsoln}{{3.2.1}{23}{}{thm.3.2.1}{}}
\newlabel{thm_gensoln}{{3.2.2}{24}{}{thm.3.2.2}{}}
\newlabel{thm_uniqsoln}{{3.2.3}{24}{}{thm.3.2.3}{}}
\newlabel{thm_nonemsoln}{{3.2.4}{24}{}{thm.3.2.4}{}}
\newlabel{cor_infsoln}{{3.2.1}{24}{}{cor.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{25}{section.3.3}\protected@file@percent }
\newlabel{defn_rref}{{3.3.1}{25}{}{defn.3.3.1}{}}
\newlabel{thm_rref}{{3.3.1}{25}{}{thm.3.3.1}{}}
\newlabel{cor_soln}{{3.3.1}{26}{}{cor.3.3.1}{}}
\newlabel{cor_solninvar}{{3.3.2}{26}{}{cor.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Determinant}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permuations}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cofactor Expansion}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multilinear and Alternating}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measure}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenspaces}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagonalization and Similarity}{28}{section.5.1}\protected@file@percent }
\newlabel{defn_diagonalizable}{{5.1.1}{28}{}{defn.5.1.1}{}}
\newlabel{denf_eigen}{{5.1.2}{28}{}{defn.5.1.2}{}}
\newlabel{thm_eigendet}{{5.1.2}{28}{}{thm.5.1.2}{}}
\newlabel{defn_charpol}{{5.1.3}{29}{}{defn.5.1.3}{}}
\newlabel{thm_charpol}{{5.1.3}{29}{}{thm.5.1.3}{}}
\newlabel{thm_eigenind}{{5.1.4}{29}{}{thm.5.1.4}{}}
\newlabel{cor_diseign}{{5.1.2}{30}{}{cor.5.1.2}{}}
\newlabel{defn_mult}{{5.1.4}{30}{}{defn.5.1.4}{}}
\newlabel{defn_eigensp}{{5.1.5}{30}{}{defn.5.1.5}{}}
\newlabel{thm_dimeigen}{{5.1.5}{30}{}{thm.5.1.5}{}}
\newlabel{thm_diageigen}{{5.1.6}{30}{}{thm.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimension}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orthogonality}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Products}{32}{section.6.1}\protected@file@percent }
\newlabel{defn_innerprod}{{6.1.1}{32}{}{defn.6.1.1}{}}
\newlabel{thm_inprodprop}{{6.1.1}{32}{}{thm.6.1.1}{}}
\newlabel{defn_orthog}{{6.1.2}{33}{}{defn.6.1.2}{}}
\newlabel{defn_norm}{{6.1.3}{33}{}{defn.6.1.3}{}}
\newlabel{thm_orthovec}{{6.1.2}{33}{}{thm.6.1.2}{}}
\newlabel{cor_ortholinind}{{6.1.1}{34}{}{cor.6.1.1}{}}
\newlabel{thm_graham-schmidt}{{6.1.3}{34}{Graham-Schmidt Process}{thm.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Adjoint}{34}{section.6.2}\protected@file@percent }
\newlabel{defn_hermconj}{{6.2.1}{34}{}{defn.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Projections}{35}{section.6.3}\protected@file@percent }
\newlabel{orthcomp}{{6.3.1}{35}{}{defn.6.3.1}{}}
\newlabel{thm_orthodecomp}{{6.3.1}{35}{}{thm.6.3.1}{}}
\newlabel{cor_min}{{6.3.1}{35}{}{cor.6.3.1}{}}
\newlabel{ortho_proj}{{6.3.2}{37}{}{defn.6.3.2}{}}
\newlabel{cor_orthproj}{{6.3.2}{37}{}{cor.6.3.2}{}}
\newlabel{thm_orthprojsubsp}{{6.3.4}{37}{}{thm.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Normal and Unitary Operators}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix Decomposition}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schur's Theorem}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spectral Theorem}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Singular Value Decomposition and Pseudo-inverse}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Definiteness}{38}{section.7.4}\protected@file@percent }
\newlabel{defn_posdef}{{7.4.1}{38}{}{defn.7.4.1}{}}
\newlabel{thm_posdef}{{7.4.1}{38}{}{thm.7.4.1}{}}
\newlabel{cor_posdefspace}{{7.4.1}{39}{}{cor.7.4.1}{}}
\newlabel{thm_orthoinprod}{{7.4.2}{39}{}{thm.7.4.2}{}}
\newlabel{thm_innerproddot}{{7.4}{40}{Definiteness}{thm.7.4.2}{}}
\newlabel{thm_definprod}{{7.4.3}{40}{}{thm.7.4.3}{}}
\gdef \@abspage@last{44}
