\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spaces and Subspaces}{1}{section.1.1}\protected@file@percent }
\newlabel{defn_vspace}{{1.1.1}{1}{}{defn.1.1.1}{}}
\newlabel{thm_canc}{{1.1.1}{2}{}{thm.1.1.1}{}}
\newlabel{thm_alg}{{1.1.2}{2}{}{thm.1.1.2}{}}
\newlabel{defn_subspace}{{1.1.2}{2}{}{defn.1.1.2}{}}
\newlabel{thm_subspace}{{1.1.3}{2}{}{thm.1.1.3}{}}
\newlabel{thm_spn}{{1.1.4}{2}{}{thm.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Independence}{3}{section.1.2}\protected@file@percent }
\newlabel{defn_linind}{{1.2.1}{3}{}{defn.1.2.1}{}}
\newlabel{thm_linind}{{1.2.1}{3}{}{thm.1.2.1}{}}
\newlabel{thm_span}{{1.2.2}{3}{}{thm.1.2.2}{}}
\abx@aux@cite{0}{jechset}
\abx@aux@segm{0}{0}{jechset}
\abx@aux@cite{0}{jechset}
\abx@aux@segm{0}{0}{jechset}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bases}{4}{section.1.3}\protected@file@percent }
\newlabel{defn_basis}{{1.3.1}{4}{}{defn.1.3.1}{}}
\newlabel{thm_uniqbas}{{1.3.1}{4}{}{thm.1.3.1}{}}
\newlabel{thm_basis}{{1.3.2}{4}{}{thm.1.3.2}{}}
\newlabel{cor_bascard}{{1.3.1}{5}{}{cor.1.3.1}{}}
\newlabel{thm_replace}{{1.3.3}{5}{}{thm.1.3.3}{}}
\newlabel{thm_dim}{{1.3.2}{6}{}{cor.1.3.2}{}}
\newlabel{defn_dim}{{1.3.2}{6}{}{defn.1.3.2}{}}
\newlabel{cor_base}{{1.3.3}{6}{}{cor.1.3.3}{}}
\newlabel{cor_bassub}{{1.3.4}{6}{}{cor.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct Sum and Projections}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearity}{7}{section.2.1}\protected@file@percent }
\newlabel{defn_lin}{{2.1.1}{7}{}{defn.2.1.1}{}}
\newlabel{cor_linbas}{{2.1.1}{7}{}{cor.2.1.1}{}}
\newlabel{defn_kerim}{{2.1.2}{7}{}{defn.2.1.2}{}}
\newlabel{thm_kerim}{{2.1.1}{7}{}{thm.2.1.1}{}}
\newlabel{thm_linspan}{{2.1.2}{8}{}{thm.2.1.2}{}}
\newlabel{thm_dimens}{{2.1.3}{8}{Dimension Theorem}{thm.2.1.3}{}}
\newlabel{thm_inj}{{2.1.4}{9}{}{thm.2.1.4}{}}
\newlabel{thm_injsur}{{2.1.5}{9}{}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abstract Spaces and Isomorphism}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dual Space and Transpose}{10}{section.2.4}\protected@file@percent }
\newlabel{thm_dualbase}{{2.4.1}{10}{}{thm.2.4.1}{}}
\newlabel{defn_transp}{{2.4.3}{10}{}{defn.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank}{11}{section.3.1}\protected@file@percent }
\newlabel{defn_elmop}{{3.1.1}{11}{}{defn.3.1.1}{}}
\newlabel{thm_elmop}{{3.1.1}{11}{}{thm.3.1.1}{}}
\newlabel{defn_rnk}{{3.1.2}{11}{}{defn.3.1.2}{}}
\newlabel{rnkeq}{{3.1.2}{12}{}{thm.3.1.2}{}}
\newlabel{thm_rnkprp}{{3.1.3}{12}{}{thm.3.1.3}{}}
\newlabel{thm_colm}{{3.1.4}{12}{}{thm.3.1.4}{}}
\newlabel{thm_rrefrnk}{{3.1.5}{13}{}{thm.3.1.5}{}}
\newlabel{thm_colrow}{{3.1.6}{14}{}{thm.3.1.6}{}}
\newlabel{thm_invm}{{3.1.7}{15}{}{thm.3.1.7}{}}
\newlabel{thm_rnkinq}{{3.1.8}{15}{}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Form}{16}{section.3.2}\protected@file@percent }
\newlabel{def_linsys}{{3.2.1}{16}{}{defn.3.2.1}{}}
\newlabel{thm_homsoln}{{3.2.1}{16}{}{thm.3.2.1}{}}
\newlabel{thm_gensoln}{{3.2.2}{16}{}{thm.3.2.2}{}}
\newlabel{thm_uniqsoln}{{3.2.3}{16}{}{thm.3.2.3}{}}
\newlabel{thm_nonemsoln}{{3.2.4}{17}{}{thm.3.2.4}{}}
\newlabel{cor_infsoln}{{3.2.1}{17}{}{cor.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{18}{section.3.3}\protected@file@percent }
\newlabel{defn_rref}{{3.3.1}{18}{}{defn.3.3.1}{}}
\newlabel{thm_rref}{{3.3.1}{18}{}{thm.3.3.1}{}}
\newlabel{cor_soln}{{3.3.1}{18}{}{cor.3.3.1}{}}
\newlabel{cor_solninvar}{{3.3.2}{19}{}{cor.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Determinant}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Permuations}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cofactor Expansion}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multilinear and Alternating}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measure}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Eigenspaces}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characteristic Polynomial}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization and Similarity}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimension}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orthogonality}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inner Products}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Orthogonal Projections}{22}{section.6.2}\protected@file@percent }
\newlabel{defn_prj}{{6.2.1}{22}{}{defn.6.2.1}{}}
\newlabel{thm_projiff}{{6.2.1}{22}{}{thm.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Orthogonal Projection}{22}{section.6.3}\protected@file@percent }
\newlabel{orthcomp}{{6.3.1}{22}{}{defn.6.3.1}{}}
\newlabel{thm_orthodecomp}{{6.3.2}{23}{}{thm.6.3.2}{}}
\newlabel{cor_orthproj}{{6.3.1}{24}{}{cor.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Adjoint}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normal and Unitary Operators}{24}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Definiteness}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrix Decomposition}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schur's Theorem}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spectral Theorem}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Singular Value Decomposition and Pseudo-inverse}{25}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Set Theory}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Complex Field}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Block Matrices}{28}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Multilinearity and Sesquilinearity}{29}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BF52D8B10DFAFA1887E541CE0E32C2F}
\abx@aux@defaultrefcontext{0}{jechset}{nty/global//global/global}
\gdef \@abspage@last{34}
