\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}test}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Functions}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Systems of Equations}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank}{3}{section.3.1}\protected@file@percent }
\newlabel{defn_elmop}{{3.1.1}{3}{}{defn.3.1.1}{}}
\newlabel{thm_elmop}{{3.1.1}{3}{}{thm.3.1.1}{}}
\newlabel{defn_rnk}{{3.1.2}{3}{}{defn.3.1.2}{}}
\newlabel{rnkeq}{{3.1.2}{4}{}{thm.3.1.2}{}}
\newlabel{thm_rnkprp}{{3.1.3}{4}{}{thm.3.1.3}{}}
\newlabel{thm_colm}{{3.1.4}{4}{}{thm.3.1.4}{}}
\newlabel{thm_rrefrnk}{{3.1.5}{5}{}{thm.3.1.5}{}}
\newlabel{thm_colrow}{{3.1.6}{6}{}{thm.3.1.6}{}}
\newlabel{thm_invm}{{3.1.7}{7}{}{thm.3.1.7}{}}
\newlabel{thm_rnkinq}{{3.1.8}{7}{}{thm.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Form}{8}{section.3.2}\protected@file@percent }
\newlabel{def_linsys}{{3.2.1}{8}{}{defn.3.2.1}{}}
\newlabel{def_soln}{{3.2.2}{8}{}{defn.3.2.2}{}}
\newlabel{thm_homsoln}{{3.2.1}{8}{}{thm.3.2.1}{}}
\newlabel{thm_gensoln}{{3.2.2}{8}{}{thm.3.2.2}{}}
\newlabel{thm_uniqsoln}{{3.2.3}{8}{}{thm.3.2.3}{}}
\newlabel{thm_nonemsoln}{{3.2.4}{9}{}{thm.3.2.4}{}}
\newlabel{cor_infsoln}{{3.2.1}{9}{}{cor.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{10}{section.3.3}\protected@file@percent }
\newlabel{defn_rref}{{3.3.1}{10}{}{defn.3.3.1}{}}
\newlabel{thm_rref}{{3.3.1}{10}{}{thm.3.3.1}{}}
\newlabel{cor_soln}{{3.3.1}{10}{}{cor.3.3.1}{}}
\newlabel{cor_solninvar}{{3.3.2}{11}{}{cor.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenspaces}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orthogonality}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inner Products}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projections}{13}{section.5.2}\protected@file@percent }
\newlabel{defn_prj}{{5.2.1}{13}{}{defn.5.2.1}{}}
\newlabel{projiff}{{5.2.1}{13}{}{thm.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Orthogonal Projection}{13}{section.5.3}\protected@file@percent }
\newlabel{orthcomp}{{5.3.1}{13}{}{defn.5.3.1}{}}
\newlabel{thm_orthodecomp}{{5.3.2}{14}{}{thm.5.3.2}{}}
\newlabel{cor_orthproj}{{5.3.1}{14}{}{cor.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Determinants as Permutations}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{18}
